<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E20808"
    tools:context=".intent.FirstScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/BtnFirstScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5A09EA"
            android:text="First Screen" />

        <Button
            android:id="@+id/BtnUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#5A09EA"
            android:text="Url" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>