<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_click_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Click log" />

        <Button
            android:id="@+id/BtnIntent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Intent" />

        <Button
            android:id="@+id/BtnToast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toast" />

        <Button
            android:id="@+id/btn_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fragment" />

        <Button
            android:id="@+id/btn_backstack_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Backstack Fragment" />


        <Button
            android:id="@+id/button_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ListView" />


        <Button
            android:id="@+id/button_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RecyclerView" />

        <Button
            android:id="@+id/button_animation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Animation" />

        <Button
            android:id="@+id/button_webapi_json"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WebApiJson (api github)" />

        <Button
            android:id="@+id/button_shared_preferences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shared Preferences" />

        <Button
            android:id="@+id/button_sqlite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SQLite" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>